<!DOCTYPE html>
<html lang="zh-cn">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title>新疆旅行-北疆 - -MichelSongs</title>
  <meta name="renderer" content="webkit" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />

<meta name="theme-color" content="#f8f5ec" />
<meta name="msapplication-navbutton-color" content="#f8f5ec">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="#f8f5ec">


<meta name="author" content="Michael Song" /><meta name="description" content="当六月份看到朋友发的招募贴时，随即决定给自己放一次长假，让自己从持续多年的忙碌状态中抽离出来，腾出几天时间，给自己来一场心灵的放松、灵魂的洗" /><meta name="keywords" content="Hugo, theme, even" />






<meta name="generator" content="Hugo 0.101.0 with theme even" />


<link rel="canonical" href="https://michaelsongyc.github.io/post/travel/xinjiang/" />
<link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
<link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
<link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
<link rel="manifest" href="/manifest.json">
<link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">



<link href="/sass/main.min.f92fd13721ddf72129410fd8250e73152cc6f2438082b6c0208dc24ee7c13fc4.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.css" integrity="sha256-7TyXnr2YU040zfSP+rEcz29ggW4j56/ujTPwjMzyqFY=" crossorigin="anonymous">


<meta property="og:title" content="新疆旅行-北疆" />
<meta property="og:description" content="当六月份看到朋友发的招募贴时，随即决定给自己放一次长假，让自己从持续多年的忙碌状态中抽离出来，腾出几天时间，给自己来一场心灵的放松、灵魂的洗" />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://michaelsongyc.github.io/post/travel/xinjiang/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2022-07-22T00:57:07+00:00" />
<meta property="article:modified_time" content="2022-07-22T00:57:07+00:00" />

<meta itemprop="name" content="新疆旅行-北疆">
<meta itemprop="description" content="当六月份看到朋友发的招募贴时，随即决定给自己放一次长假，让自己从持续多年的忙碌状态中抽离出来，腾出几天时间，给自己来一场心灵的放松、灵魂的洗"><meta itemprop="datePublished" content="2022-07-22T00:57:07+00:00" />
<meta itemprop="dateModified" content="2022-07-22T00:57:07+00:00" />
<meta itemprop="wordCount" content="2148">
<meta itemprop="keywords" content="新疆," /><meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="新疆旅行-北疆"/>
<meta name="twitter:description" content="当六月份看到朋友发的招募贴时，随即决定给自己放一次长假，让自己从持续多年的忙碌状态中抽离出来，腾出几天时间，给自己来一场心灵的放松、灵魂的洗"/>

<!--[if lte IE 9]>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/classlist/1.1.20170427/classList.min.js"></script>
<![endif]-->

<!--[if lt IE 9]>
  <script src="https://cdn.jsdelivr.net/npm/html5shiv@3.7.3/dist/html5shiv.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/respond.js@1.4.2/dest/respond.min.js"></script>
<![endif]-->

</head>
<body>
  <div id="mobile-navbar" class="mobile-navbar">
  <div class="mobile-header-logo">
    <a href="/" class="logo">SYC</a>
  </div>
  <div class="mobile-navbar-icon">
    <span></span>
    <span></span>
    <span></span>
  </div>
</div>
<nav id="mobile-menu" class="mobile-menu slideout-menu">
  <ul class="mobile-menu-list">
    <a href="/">
        <li class="mobile-menu-item">首页</li>
      </a><a href="/post/">
        <li class="mobile-menu-item">归档</li>
      </a><a href="/tags/">
        <li class="mobile-menu-item">标签</li>
      </a><a href="/categories/">
        <li class="mobile-menu-item">分类</li>
      </a><a href="/about/">
        <li class="mobile-menu-item">关于</li>
      </a>
  </ul>

  


</nav>

  <div class="container" id="mobile-panel">
    <header id="header" class="header">
        <div class="logo-wrapper">
  <a href="/" class="logo">SYC</a>
</div>





<nav class="site-navbar">
  <ul id="menu" class="menu">
    <li class="menu-item">
        <a class="menu-item-link" href="/">首页</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/post/">归档</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/tags/">标签</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/categories/">分类</a>
      </li><li class="menu-item">
        <a class="menu-item-link" href="/about/">关于</a>
      </li>
  </ul>
</nav>

    </header>

    <main id="main" class="main">
      <div class="content-wrapper">
        <div id="content" class="content">
          <article class="post">
    
    <header class="post-header">
      <h1 class="post-title">新疆旅行-北疆</h1>

      <div class="post-meta">
        <span class="post-time"> 2022-07-22 </span>
        <div class="post-category">
            <a href="/categories/%E6%97%85%E6%B8%B8/"> 旅游 </a>
            </div>
          <span class="more-meta"> 约 2148 字 </span>
          <span class="more-meta"> 预计阅读 5 分钟 </span>
        
      </div>
    </header>

    <div class="post-toc" id="post-toc">
  <h2 class="post-toc-title">文章目录</h2>
  <div class="post-toc-content always-active">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#行程计划">行程计划</a></li>
    <li><a href="#day1">DAY1</a></li>
    <li><a href="#day2">DAY2</a></li>
    <li><a href="#day3">DAY3</a></li>
    <li><a href="#day4">DAY4</a></li>
    <li><a href="#day5">DAY5</a></li>
    <li><a href="#day6">DAY6</a></li>
    <li><a href="#day7">DAY7</a></li>
    <li><a href="#day8">DAY8</a></li>
    <li><a href="#day9">DAY9</a></li>
    <li><a href="#day10">DAY10</a></li>
    <li><a href="#费用">费用</a></li>
  </ul>
</nav>
  </div>
</div>
    <div class="post-content">
      <p>当六月份看到朋友发的招募贴时，随即决定给自己放一次长假，让自己从持续多年的忙碌状态中抽离出来，腾出几天时间，给自己来一场心灵的放松、灵魂的洗礼和体力的马拉松。<br></p>
<ul>
<li>2022.7.8 - 2022.7.17，来阿里四年，给自己休的第一次长假。<br></li>
</ul>
<h1 id="行程计划">行程计划</h1>
<div class="highlight"><div class="chroma">
<table class="lntable"><tr><td class="lntd">
<pre tabindex="0" class="chroma"><code><span class="lnt"> 1
</span><span class="lnt"> 2
</span><span class="lnt"> 3
</span><span class="lnt"> 4
</span><span class="lnt"> 5
</span><span class="lnt"> 6
</span><span class="lnt"> 7
</span><span class="lnt"> 8
</span><span class="lnt"> 9
</span><span class="lnt">10
</span><span class="lnt">11
</span><span class="lnt">12
</span><span class="lnt">13
</span><span class="lnt">14
</span><span class="lnt">15
</span><span class="lnt">16
</span><span class="lnt">17
</span><span class="lnt">18
</span><span class="lnt">19
</span></code></pre></td>
<td class="lntd">
<pre tabindex="0" class="chroma"><code class="language-fallback" data-lang="fallback"><span class="line"><span class="cl">7.8： 杭州出发；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.9： 尹宁 伊力特酒厂、六星街、伊犁河；（美食）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.10：尹宁7点发车（1.5小时车程）、紫仙镇薰衣草庄园（1小时）、（1小时车程）果子沟（1.5小时）、午餐、赛里木湖（落日）（9小时左右）、（1.5小时车程）住清水河镇（预计12点多了）；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.11：清水河镇8点出发附近看免费薰衣草（1小时），（6.5小时车程）前往夏塔旅游风景区，进景区入住，有时间可以游玩下（星空）；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.12：6点早起，早餐后徒步夏塔古道（20公里左右，原路往返，也许还有日出）、17点左右出景区晚饭、（3小时）驱车住特克斯、八卦城；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.13：早起，（8点前）喀拉峻（8小时）、阔克苏大峡谷（4h）、（4小时车程）住那拉提；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.14：（8点）那拉提风景区（一整天），住那拉提；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.15：坐车到巴音（2.5小时），巴音天鹅湖、九曲十八弯（落日）、住巴音；（大巴车返回伊宁）
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.16：换5座或7座车，完整独库公路+s101国防公路（百里丹霞，走一段，不然吃不消），到乌鲁木齐；
</span></span><span class="line"><span class="cl">
</span></span><span class="line"><span class="cl">7.17：返杭；
</span></span></code></pre></td></tr></table>
</div>
</div><p><img src="/image/travel/2022xinjiang/map.JPG" alt="参加图片"></p>
<h1 id="day1">DAY1</h1>
<p>2022.7.8, 头天晚上和同事一起吃夜宵到凌晨一点，聊得很嗨，晚上回家后又解决几个工作问题，本打算熬下夜直接去机场，谁知凌晨两点多，收到航空公司航班延迟起飞的信息，
果断睡觉；</p>
<p><br>早上起床后，收拾行李，刚好赶上早高峰，预估打车的话会堵车，测算地铁到机场的站总数后（地铁时间相对能准确预测），果断选择做地铁去机场； 最终一个半小时准时到达机场，和小伙伴汇合，完美;</p>
<p><br>11:55起飞，14:55到达兰州中川机场，机场吃了碗拉州拉面，本以为到达兰州本土，味道会有些不一样，结果证明期望过高，味道可能还不如个别面馆；</p>
<p><br>航班原计划19:35起飞，上飞机后，因为天气原因，硬生生拖到20:45才起飞（小插曲，上飞机后，有些累，就立马闭眼补觉，后来醒了看了下外面，哇塞，落地了，这么快，爽！；
然后在停顿了几秒，懵懵的看了下周围，脑袋瞬间清晰，瓦特&hellip; 这都一觉睡醒了，飞机还没起飞！！！），最终23:35到达伊宁。</p>
<blockquote>
<p>目前还属于疫情管控时期，到新疆前需要提前申报行程，不然有可能落地后被原地劝返；</p>
</blockquote>
<p>今天的时间基本全花在路途中。</p>
<h1 id="day2">DAY2</h1>
<p>今日安排：伊力特酒厂、六星街、伊犁河、喀赞其民宿旅游区。</p>
<p>借助花姐独特的人脉关系，有幸拜访伊力特酒厂，了解到酒厂的历史发展轨迹，由几代人共同的心血才铸就而成，心中五味杂陈。品尝了红冰、白冰葡萄酒，酸甜可口，让人垂涎三尺。</p>
<p>了解到了北纬45°生命线，独特的地理气候，最终生长出优质的瓜果粮食。品尝了内部迎宾特供伊力特45°白酒，味道纯正，不辛辣，后劲也不大，超出预期；午饭吃了羊肉包、羊肉，没有疝气，味道鲜美，怒赞！</p>
<p>在六星街，看到新疆本土大叔悠闲的用手风琴演奏本土轻音乐，音调轻缓优美，让人瞬间放松，忘记一切凡尘琐事，享受生活。
<img src="/image/travel/2022xinjiang/day2-yining.png" alt="参加图片"></p>
<p>自东向西流的伊犁河，以及晚上九点悬挂半空的大太阳. （以东部地区同学对东八区的时间理解，在这里有些颠覆认知）
<img src="/image/travel/2022xinjiang/day2-yilihe.png" alt="参加图片"></p>
<h1 id="day3">DAY3</h1>
<p>今日安排：紫仙镇薰衣草庄园、果子沟、赛里木湖。
7月中薰衣草已经花谢，薰衣草庄园里并没有看到成片的花海，听当地人说，最好6月中旬来。</p>
<p>果子沟全长4.4千米，大桥长700米。
<img src="/image/travel/2022xinjiang/day3-guozigou.png" alt="参加图片"></p>
<ul>
<li>塔里木湖【强烈推荐去！】</li>
</ul>
<p>大西洋的最后一滴眼泪，让人沉醉； 围着赛里木湖转了一圈，感受到它的独特，海天一色的蓝，一望无际的湖面，让人内心平静； 坐在长廊中间，眺望眼前的赛里木湖，心无杂念，凡尘种种，皆为过往；远处挺拔的雪山和蓝天白云，造就出了当地人民心中的“净海”。
<img src="/image/travel/2022xinjiang/day3-talimu3.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day3-talimu1.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day3-talimu2.png" alt="参加图片"></p>
<h1 id="day4">DAY4</h1>
<p>今日安排：油菜花田、入住夏塔旅游风景区；</p>
<p>去夏塔旅游风景区途中，遇到油菜花田，犹豫天气不太好，不好出片，如果天气不错，效果会很棒；</p>
<p>入住夏塔小木屋，晚上是真的冷，好在有电热毯，相对舒服的睡了半宿。
<img src="/image/travel/2022xinjiang/day4-xiata1.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day4-xiata2.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day4-xiata3.png" alt="参加图片"></p>
<h1 id="day5">DAY5</h1>
<p>今日安排：徒步夏塔古道（20公里左右）、特克斯、八卦城；</p>
<p>早上五点半起床，六点出发徒步，目的地雪山；
<img src="/image/travel/2022xinjiang/day5-xiata-01.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day5-xiata-02.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day5-xiata-03.png" alt="参加图片"></p>
<h1 id="day6">DAY6</h1>
<p>今日安排：喀拉峻草原、阔克苏大峡谷（4h）</p>
<p>喀拉峻草原&amp;&amp;阔克苏大峡谷，高山草原(7月这里的草，有些泛黄)，视野辽阔，山风吹过很冷，不过可以抱只小羊，相当暖和。
<img src="/image/travel/2022xinjiang/day6-01.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day6-02.png" alt="参加图片"></p>
<h1 id="day7">DAY7</h1>
<p>今日安排：那拉提风景区</p>
<p><img src="/image/travel/2022xinjiang/day7-01.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day7-02.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day7-03.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day7-04.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day7-05.png" alt="参加图片"></p>
<h1 id="day8">DAY8</h1>
<p>今日安排：巴音天鹅湖、九曲十八弯（落日）</p>
<ul>
<li>天鹅湖里有几只天鹅，但湖水味道呛人，过敏者慎入；</li>
<li>九曲十八弯，如果遇到落日，会更美；这里的山风吹得让人由内而外的发冷，山上有个小超市，买了包泡面，店主赠送开水，价钱合理，吃饱取暖，完美；
<img src="/image/travel/2022xinjiang/day8-01.png" alt="参加图片"></li>
</ul>
<p><img src="/image/travel/2022xinjiang/day8-02.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day8-03.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day8-04.png" alt="参加图片"></p>
<h1 id="day9">DAY9</h1>
<p>今日安排：独库公路+s101国防公路，到乌鲁木齐</p>
<p>路上偶遇彩虹，有点超出预期； 一路上听说会经历春夏秋冬，途中遇到的几个小雪山，和预期中的差距蛮大，不过能近距离看到，也算不错。整条独库路是有些绕，不建议新手自驾；</p>
<p><img src="/image/travel/2022xinjiang/day9-01.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day9-02.png" alt="参加图片"></p>
<p><img src="/image/travel/2022xinjiang/day9-03.png" alt="参加图片"></p>
<h1 id="day10">DAY10</h1>
<p>因为预定酒店比较找，酒店有赠送整点接送服务，所以早晨6点半起床，7点出门，7点一刻到机场，机场吃了点八宝粥，8:25乌鲁木齐起飞，中途郑州中转1小时，然后14：55到达杭州萧山。</p>
<h1 id="费用">费用</h1>
<p>去新机票：2217<br>
返杭机票：2225 <br>
酒店+交通：3500<br>
部分景点门票: 132+145+132+115+150+135<br>
上述共计：8751；<br></p>

    </div>

    <div class="post-copyright">
  <p class="copyright-item">
    <span class="item-title">文章作者</span>
    <span class="item-content">Michael Song</span>
  </p>
  <p class="copyright-item">
    <span class="item-title">上次更新</span>
    <span class="item-content">
        2022-07-22
        
    </span>
  </p>
  
  
</div>
<footer class="post-footer">
      <div class="post-tags">
          <a href="/tags/%E6%96%B0%E7%96%86/">新疆</a>
          </div>
      <nav class="post-nav">
        <a class="prev" href="/post/book/poor_charlie_book/">
            <i class="iconfont icon-left"></i>
            <span class="prev-text nav-default">[读书笔记] 《穷查理宝典》</span>
            <span class="prev-text nav-mobile">上一篇</span>
          </a>
        <a class="next" href="/post/life/movie/learning/">
            <span class="next-text nav-default">[纪录片] 学习的人.Homo.Academics</span>
            <span class="next-text nav-mobile">下一篇</span>
            <i class="iconfont icon-right"></i>
          </a>
      </nav>
    </footer>
  </article>
        </div>
        

  

  

      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="social-links">
      <a href="mailto:your@email.com" class="iconfont icon-email" title="email"></a>
      <a href="http://localhost:1313" class="iconfont icon-github" title="github"></a>
  
</div>

<div class="copyright">
  <span class="power-by">
    Powered by <a class="hexo-link" href="https://gohugo.io">Hugo</a>
  </span>
  <span class="division">|</span>
  <span class="theme-info">

    Theme -Even

  </span>

  

  <span class="copyright-year">
    &copy; 
    2017 - 
    2022<span class="heart"><i class="iconfont icon-heart"></i></span><span>Michael Song</span>
  </span>
</div>

    </footer>

    <div class="back-to-top" id="back-to-top">
      <i class="iconfont icon-up"></i>
    </div>
  </div>
  
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.2.1/dist/jquery.min.js" integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/slideout@1.0.1/dist/slideout.min.js" integrity="sha256-t+zJ/g8/KXIJMjSVQdnibt4dlaDxc9zXr/9oNPeWqdg=" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@fancyapps/fancybox@3.1.20/dist/jquery.fancybox.min.js" integrity="sha256-XVLffZaxoWfGUEbdzuLi7pwaUJv1cecsQJQqGLe7axY=" crossorigin="anonymous"></script>



<script type="text/javascript" src="/js/main.min.4ae89da218555efa0e7093a20b92017d2e1202b66fff9fc2edf4cb8d44b44c6e.js"></script>








</body>
</html>
